spring.application.name=api=gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
# spring.boot.admin.client.instance.management-base-url= http://localhost:8765
# eureka.instance.hostname=localhost
# spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost